module(name = "itestcontainer_test")

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_itest", version = "0.0.49")
bazel_dep(name = "rules_img", version = "0.3.3")
bazel_dep(name = "rules_go", version = "0.59.0")

bazel_dep(name = "gazelle", version = "0.47.0", dev_dependency = True)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_jaqx0r_itestcontainer")

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "nginx",
    digest = "sha256:7a2a7446d15368e9cec30279f113e1c23edcdb39fac20688090d3a258e1ed2c5",
    registry = "index.docker.io",
    repository = "library/nginx",
    tag = "1.29.4-alpine-slim",
)
