module(name = "itestcontainer_test")

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_itest", version = "0.0.52")
bazel_dep(name = "rules_img", version = "0.3.7")
bazel_dep(name = "rules_go", version = "0.60.0")

bazel_dep(name = "gazelle", version = "0.47.0", dev_dependency = True)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_jaqx0r_itestcontainer")

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "nginx",
    digest = "sha256:830b40ff1beb5e018e56aef2ed1f9fe87a7797e35a555b75fea5c9568e316b04",
    registry = "index.docker.io",
    repository = "library/nginx",
    tag = "1.30.0-alpine-slim",
)
