module(name = "itestcontainer_test")

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_itest", version = "0.0.52")
bazel_dep(name = "rules_img", version = "0.3.5")
bazel_dep(name = "rules_go", version = "0.60.0")

bazel_dep(name = "gazelle", version = "0.47.0", dev_dependency = True)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_jaqx0r_itestcontainer")

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "nginx",
    digest = "sha256:c8eb3bb3009bb98c04480e11405f5b4d38adbd0bf6df5f5e6ff552b236576331",
    registry = "index.docker.io",
    repository = "library/nginx",
    tag = "1.29.6-alpine-slim",
)
