module(name = "itestcontainer_test")

bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_itest", version = "0.0.56")
bazel_dep(name = "rules_img", version = "0.3.13")
bazel_dep(name = "rules_go", version = "0.61.1")

bazel_dep(name = "gazelle", version = "0.51.3", dev_dependency = True)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_jaqx0r_itestcontainer",
    # containerd/v2 and dependencies
    "com_github_containerd_cgroups_v3",
    "com_github_containerd_containerd_api",
    "com_github_containerd_containerd_v2",
    "com_github_containerd_continuity",
    "com_github_containerd_errdefs",
    "com_github_containerd_errdefs_pkg",
    "com_github_containerd_fifo",
    "com_github_containerd_go_cni",
    "com_github_containerd_log",
    "com_github_containerd_platforms",
    "com_github_containerd_plugin",
    "com_github_containerd_ttrpc",
    "com_github_containerd_typeurl_v2",
    "com_github_containernetworking_cni",
    # moby
    "com_github_moby_docker_image_spec",
    "com_github_moby_go_archive",
    "com_github_moby_locker",
    "com_github_moby_moby_api",
    "com_github_moby_moby_client",
    "com_github_moby_patternmatcher",
    "com_github_moby_sys_mountinfo",
    "com_github_moby_sys_sequential",
    "com_github_moby_sys_signal",
    "com_github_moby_sys_user",
    "com_github_moby_sys_userns",
    # opencontainers
    "com_github_opencontainers_go_digest",
    "com_github_opencontainers_image_spec",
    "com_github_opencontainers_runtime_spec",
    "com_github_opencontainers_selinux",
    # other direct/transitive deps
    "com_github_distribution_reference",
    "com_github_docker_go_connections",
    "com_github_docker_go_units",
    "com_github_felixge_httpsnoop",
    "com_github_go_logr_logr",
    "com_github_go_logr_stdr",
    "com_github_gogo_protobuf",
    "com_github_golang_groupcache",
    "com_github_google_go_cmp",
    "com_github_klauspost_compress",
    "com_github_microsoft_go_winio",
    "com_github_microsoft_hcsshim",
    "com_github_petermattis_goid",
    "com_github_pkg_errors",
    "com_github_power_devops_perfstat",
    "com_github_sasha_s_go_deadlock",
    "com_github_shirou_gopsutil_v4",
    "com_github_sirupsen_logrus",
    "com_github_stretchr_objx",
    "io_opencensus_go",
    "io_opentelemetry_go_auto_sdk",
    "io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp",
    "io_opentelemetry_go_otel",
    "io_opentelemetry_go_otel_metric",
    "io_opentelemetry_go_otel_sdk",
    "io_opentelemetry_go_otel_sdk_metric",
    "io_opentelemetry_go_otel_trace",
    "org_golang_google_genproto_googleapis_rpc",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_net",
    "org_golang_x_sync",
    "org_golang_x_sys",
    "org_golang_x_text",
    "in_gopkg_yaml_v3",
)

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "nginx",
    digest = "sha256:ef9984ffb35887404165e7060a4c7d059260c798b9912f48e6d3e236f6ec24a7",
    registry = "index.docker.io",
    repository = "library/nginx",
    tag = "1.31.2-alpine-slim",
)
