module(name = "itestcontainer_test")

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_itest", version = "0.0.51")
bazel_dep(name = "rules_img", version = "0.3.4")
bazel_dep(name = "rules_go", version = "0.59.0")

bazel_dep(name = "gazelle", version = "0.47.0", dev_dependency = True)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps, "com_github_jaqx0r_itestcontainer")

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "nginx",
    digest = "sha256:a716a2895ddba4fa7fca05e1003579f76d3d304932781426a211bc72b51f0c4e",
    registry = "index.docker.io",
    repository = "library/nginx",
    tag = "1.29.5-alpine-slim",
)
